<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zx31401425.zucc.anytime.MainActivity">

    <ImageView
        android:id="@+id/login_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"/>
    <EditText
        android:id="@+id/login_id"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:paddingLeft="8dp"
        android:background="@color/colorLoginEditText"
        android:hint="@string/textlogin_id"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorLoginEditText"
        android:hint="@string/textlogin_password"
        android:paddingLeft="8dp" />

    <CheckBox
        android:id="@+id/login_rememberpassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/rememberpassword"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:text="@string/text_loginbutton"
        android:textColor="@color/colorlogin_text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:text="@string/text_registerbutton"
        android:textColor="@color/colorlogin_text"
        android:textSize="20dp" />

</LinearLayout>
